const en = {
  "Home": "Home",
  "Liquidity": "Liquidity",
  "Swap": "Swap",
  "Stake": "Stake",
  "Portfolio": "Portfolio",
  "Connect Wallet": "Connect Wallet",
  "Disconnect": "Disconnect",
  "Welcome to TiFi Bank!": "Welcome to TiFi Bank!",
  "The First Decentralized Exchange for Allverse": "The First Decentralized Exchange for Allverse",
  "Exchange Cryptos with other Cryptos": "Exchange Cryptos with other Cryptos",
  "GO TO SWAP": "GO TO SWAP",
  "Enjoy Earning by Providing Liquidity": "Enjoy Earning by Providing Liquidity",
  "GO TO LIQUIDITY": "GO TO LIQUIDITY",
  "Provide Observerbility of Pool Portfolio": "Provide Observerbility of Pool Portfolio",
  "GO TO PORTFOLIO": "GO TO PORTFOLIO",
  "We appeciate for any feedbacks, please submit your feedbacks": "We appeciate for any feedbacks, please submit your feedbacks",
  "here": "here",
  ", and you will have a chance to get TIFI airdrop!": ", and you will have a chance to get TIFI airdrop!",
  "Haven’t got a crypto wallet yet?": "Haven’t got a crypto wallet yet?",
  "Learn How to Connect": "Learn How to Connect",
  "More": "More",
  "Price Chart": "Price Chart",
  "The market price chart from public exchanges. It shows the historical prices and the latest price in the chart may not be the same as the price show on the right panel of the page. The data chart may be incomplete due to data source provider.": "The market price chart from public exchanges. It shows the historical prices and the latest price in the chart may not be the same as the price show on the right panel of the page. The data chart may be incomplete due to data source provider.",
  "24H": "24H",
  "7D": "7D",
  "14D": "14D",
  "30D": "30D",
  "1Y": "1Y",
  "Term of Use": "Term of Use",
  "Privacy Policy": "Privacy Policy",
  "Cookies Policy": "Cookies Policy",
  "Disclaimer": "Disclaimer",
  "FAQ": "FAQ",
  "Contact Us": "Contact Us",
  "All rights reserved.": "All rights reserved.",
  "Balance": "Balance",
  "The number is invalid, maybe too big?": "The number is invalid, maybe too big?",
  "You are not on the BSC main net. Please switch to the main net.": "You are not on the BSC main net. Please switch to the main net.",
  "You have selected the same tokens, please select a different token.": "You have selected the same tokens, please select a different token.",
  "The pair doesn't exist, please select another pair.": "The pair doesn't exist, please select another pair.",
  "Not enough balance for the transaction.": "Not enough balance for the transaction.",
  "Transaction rejected by user.": "Transaction rejected by user.",
  "Transaction Submitted!": "Transaction Submitted!",
  "Check Transaction on BSCScan": "Check Transaction on BSCScan",
  "Swap Success!": "Swap Success!",
  "Approved, now you can swap!": "Approved, now you can swap!",
  "Approval Request submitted. Please hold on.": "Approval Request submitted. Please hold on.",
  "successful added": "successful added",
  "added failed": "added failed",
  "Cannot find address of": "Cannot find address of",
  ", have you connected MetaMask?": ", have you connected MetaMask?",
  "copied": "copied",
  "Price": "Price",
  "per": "per",
  "Price Impact Too High": "Price Impact Too High",
  "Insufficient Liquidity for This Trade": "Insufficient Liquidity for This Trade",
  "Insufficient Balance": "Insufficient Balance",
  "Swap Fee": "Swap Fee",
  "Swap Fee is 0.2%, where:": "Swap Fee is 0.2%, where:",
  "0.18% is paid to LP Providers": "0.18% is paid to LP Providers",
  "0.02% to the TiFi treasury": "0.02% to the TiFi treasury",
  "Price Impact": "Price Impact",
  "The difference between the market price and estimated price due to trade size.": "The difference between the market price and estimated price due to trade size.",
  "Route": "Route",
  "Routing through these tokens resulted in the best price for your trade.": "Routing through these tokens resulted in the best price for your trade.",
  "TIFI Sell Fee": "TIFI Sell Fee",
  "There is 2% of fee when selling TIFI, check ": "There is 2% of fee when selling TIFI, check ",
  "TiFi Token Whitepaper": "TiFi Token Whitepaper",
  " for more details.": " for more details.",
  "TIFI Buy Fee": "TIFI Buy Fee",
  "There is 1% of fee when buying TIFI, check ": "There is 1% of fee when buying TIFI, check ",
  "Swap from": "Swap from",
  "Swap to": "Swap to",
  "Select the first token": "Select the first token",
  "Select the second token": "Select the second token",
  "Only tokens that paired with ": "Only tokens that paired with ",
  " are listed": " are listed",
  "The following tokens are listed in TiFi Bank": "The following tokens are listed in TiFi Bank",
  "Stay Tuned!": "Stay Tuned!",
  "TiFi Bank Portfolio Page will be available in August 2022!": "TiFi Bank Portfolio Page will be available in August 2022!",
  "TiFi Bank Staking will be available in August 2022!": "TiFi Bank Staking will be available in August 2022!",
  "Your Liquidity": "Your Liquidity",
  "Connect to a wallet to view your liquidity.": "Connect to a wallet to view your liquidity.",
  "Add Liquidity": "Add Liquidity",
  "Enter Amount": "Enter Amount",
  "Approved! Now you can remove liquidity.": "Approved! Now you can remove liquidity.",
  "Liquidity Removal Success!": "Liquidity Removal Success!",
  "Remove": "Remove",
  "liquidity": "liquidity",
  "To receive": "To receive",
  "and": "and",
  "Amount (LP Tokens to Remove / Total)": "Amount (LP Tokens to Remove / Total)",
  "Max": "Max",
  "You will Receive": "You will Receive",
  "Pooled": "Pooled",
  "Enable": "Enable",
  "Liquidity Pool Token Balance": "Liquidity Pool Token Balance",
  "Share of pool": "Share of pool",
  "Add liquidity instead": "Add liquidity instead",
  "No liquidity found": "No liquidity found",
  "Approved! Now you can add liquidity.": "Approved! Now you can add liquidity.",
  "Liquidity Provision Success!": "Liquidity Provision Success!",
  "Tip: By adding liquidity you'll earn 0.18% of all trades on this pair proportional to your share of the pool. Fees are added to the pool, accrue in real time and can be claimed by withdrawing your liquidity.": "Tip: By adding liquidity you'll earn 0.18% of all trades on this pair proportional to your share of the pool. Fees are added to the pool, accrue in real time and can be claimed by withdrawing your liquidity.",
  "Input": "Input",
  "Select a token": "Select a token",
  "Price and pool share": "Price and pool share",
  "Insufficent balance": "Insufficent balance",
  "Supply": "Supply",
  "Connect to a wallet to add liquidity.": "Connect to a wallet to add liquidity.",
  "Insufficient balance to perform this transaction.": "Insufficient balance to perform this transaction.",
  "Stake TIFI to earn TIFI and WBNB with high APY": "Stake TIFI to earn TIFI and WBNB with high APY",
  "Pool Analytics": "Pool Analytics",
  "Stake Analytics": "Stake Analytics",
  "Your Stake": "Your Stake",
  "TIFI APY": "TIFI APY",
  "WBNB APY": "WBNB APY",
  "The TIFI APY when staking TIFI. It is updated every day at 01:00 UTC.": "The TIFI APY when staking TIFI. It is updated every day at 01:00 UTC.",
  "The WBNB APY when staking TIFI. This is the APY of average case. It is updated every day at 01:00 UTC.": "The WBNB APY when staking TIFI. This is the APY of average case. It is updated every day at 01:00 UTC.",
  "Connect to a wallet to view your stake records.": "Connect to a wallet to view your stake records.",
  "Stake TIFI": "Stake TIFI",
  "Go to TiFi.net": "Go to TiFi.net",
  "TiFi Bank Home Page": "TiFi Bank Home Page",
  "View TIFI on CoinMarketCap": "View TIFI on CoinMarketCap",
  "No stake record found": "No stake record found",
  "Notice: TiFi Bank charges 0.02 BNB of transaction fee for every stake, there are no fees when unstake. To receive the rewards, you have to stake TIFI at least 30 days. You will also get WBNB reward if you stake for more than 180 days.": "Notice: TiFi Bank charges 0.02 BNB of transaction fee for every stake, there are no fees when unstake. To receive the rewards, you have to stake TIFI at least 30 days. You will also get WBNB reward if you stake for more than 180 days.",
  "Connect to a wallet to stake.": "Connect to a wallet to stake.",
  "Staked on": "Staked on",
  "Unstake now, you will get": "Unstake now, you will get",
  ", you will get at least": ", you will get at leasts",
  "After": "After",
  "Unstake": "Unstake",
  "Total Amount of TIFI staked on ": "Total Amount of TIFI staked on ",
  "TIFI Staked": "TIFI Staked",
  "Reward": "Reward",
  "Notice: You are not getting the full reward of extra TIFI and WBNB because the staking time is less than 180 days!": "Notice: You are not getting the full reward of extra TIFI and WBNB because the staking time is less than 180 days!",
  "Enable Stake": "Enable Stake",
  "Approved! Now you can stake.": "Approved! Now you can stake.",
  "Click on the column name to sort pairs by its volume or APR.": "Click on the column name to sort pairs by its volume or APR.",
  "Pools": "Pools",
  "Name": "Name",
  "APY": "APY",
  "Action": "Action",
  "Track the earning trends for staking": "Track the earning trends for staking",
  "Stake APY Charts": "Stake APY Charts",
  "TIFI Stake Reward APY": "TIFI Stake Reward APY",
  "TIFI Reflection Reward APY": "TIFI Reflection Reward APY",
  "WBNB Stake Reward APY": "WBNB Stake Reward APY",
  "Note: The TIFI APY chart shows the comparison of TIFI reflection rate (holding TIFI in wallet) and TIFI staking rate. Both APY rates are determined by trading volume, but the staking takes extra trading fees to pay the earnings.": "Note: The TIFI APY chart shows the comparison of TIFI reflection rate (holding TIFI in wallet) and TIFI staking rate. Both APY rates are determined by trading volume, but the staking takes extra trading fees to pay the earnings.",
  "Note: The WBNB APY chart shows the APY earning rate for average users. You can only get the WBNB earning after your have staked TIFI for more than 180 days.": "Note: The WBNB APY chart shows the APY earning rate for average users. You can only get the WBNB earning after your have staked TIFI for more than 180 days.",
  "GO TO STAKE": "GO TO STAKE",
  "Notice: The amounts showing below is based on the rewards TiFi Bank collected so far. It is accumulating as more transactions happens on blockchain network.": "Notice: The amounts showing below is based on the rewards TiFi Bank collected so far. It is accumulating as more transactions happens on blockchain network."
}

export default en