const zhcn = {
  "Home": "银行首页",
  "Liquidity": "流动资金",
  "Swap": "资产兑换",
  "Stake": "质押获利",
  "Portfolio": "资产总览",
  "Connect Wallet": "连接钱包",
  "Disconnect": "退出钱包",
  "Welcome to TiFi Bank!": "欢迎来到TiFi银行!",
  "The First Decentralized Exchange for Allverse": "这里是第一个面向全宇宙的去中心化交易所",
  "Exchange Cryptos with other Cryptos": "用加密货币兑换其他的加密货币",
  "GO TO SWAP": "去兑换",
  "Enjoy Earning by Providing Liquidity": "向流动池注入资金，分享利息回报",
  "GO TO LIQUIDITY": "注入资金",
  "Provide Observerbility of Pool Portfolio": "总览各个流动资金池",
  "GO TO PORTFOLIO": "去看看",
  "We appeciate for any feedbacks, please submit your feedbacks": "我们真诚的感谢您的任何反馈，您可以在这里提交反馈意见",
  "here": "(点击这里)",
  ", and you will have a chance to get TIFI airdrop!": "，您就有机会获得TIFI空投奖励！",
  "Haven’t got a crypto wallet yet?": "还不知道怎么用加密货币钱包？",
  "Learn How to Connect": "了解一下怎么用！",
  "More": "其他钱包",
  "Price Chart": "价格走势图",
  "The market price chart from public exchanges. It shows the historical prices and the latest price in the chart may not be the same as the price show on the right panel of the page. The data chart may be incomplete due to data source provider.": "该走势图基于公开数据源显示了历史数据和当前价格，由于数据的实时性，该图上的价格可能和右边显示的价格略有不同。由于公共数据源的问题，该走势图数据可能会不完整。",
  "24H": "24小时",
  "7D": "7天",
  "14D": "14天",
  "30D": "30天",
  "1Y": "一年",
  "Term of Use": "使用条款",
  "Privacy Policy": "隐私条款",
  "Cookies Policy": "Cookie条款",
  "Disclaimer": "免责声明",
  "FAQ": "常见问题",
  "Contact Us": "联系我们",
  "All rights reserved.": "保留所有权利",
  "Balance": "余额",
  "The number is invalid, maybe too big?": "不是有效的数字，是不是太大了？",
  "You are not on the BSC main net. Please switch to the main net.": "您没有连上币安智能链（BSC），请连接。",
  "You have selected the same tokens, please select a different token.": "您选了两个一样的币，请选择不同的币。",
  "The pair doesn't exist, please select another pair.": "资金池不存在，请选择其他的加密货币配对。",
  "Not enough balance for the transaction.": "非常抱歉，您的余额不足以完成这次交易。",
  "Transaction rejected by user.": "您拒绝了这次交易。",
  "Transaction Submitted!": "交易已提交！",
  "Check Transaction on BSCScan": "在BSCScan上查看该交易。",
  "Swap Success!": "兑换成功！",
  "Approved, now you can swap!": "成功批准，您现在可以兑换了！",
  "Approval Request submitted. Please hold on.": "申请批准已提交，请稍候。",
  "successful added": "添加成功",
  "added failed": "添加失败",
  "Cannot find address of": "无法找到该币的地址：",
  ", have you connected MetaMask?": "，请连接到MetaMask。",
  "copied": "已拷贝！",
  "Price": "价格",
  "per": "每",
  "Price Impact Too High": "该交易对价格的影响太高！",
  "Insufficient Liquidity for This Trade": "没有足够的资金完成该交易！",
  "Insufficient Balance": "余额不足！",
  "Swap Fee": "兑换交易手续费",
  "Swap Fee is 0.2%, where:": "手续费为0.2%，其中：",
  "0.18% is paid to LP Providers": "0.18%付给流动资金的提供者",
  "0.02% to the TiFi treasury": "0.02%为TiFi的项目资金",
  "Price Impact": "该交易对价格的影响",
  "The difference between the market price and estimated price due to trade size.": "根据交易量的大小，预估的价值和目前的市场价值会有所差别。",
  "Route": "兑换路径",
  "Routing through these tokens resulted in the best price for your trade.": "为了以最低价值兑换币，系统找到的最佳兑换路径。",
  "TIFI Sell Fee": "TIFI卖出手续费",
  "There is 2% of fee when selling TIFI, check ": "卖出TIFI时有2%的手续费，请参看",
  "TiFi Token Whitepaper": "TIFI白皮书",
  " for more details.": "以了解更多信息",
  "TIFI Buy Fee": "TIFI买入手续费",
  "There is 1% of fee when buying TIFI, check ": "买入TIFI时有1%的手续费，请参看",
  "Swap from": "您想用什么币兑换？",
  "Swap to": "您想兑换成什么币？",
  "Select the first token": "请选择第一个币",
  "Select the second token": "请选择第二个币",
  "Only tokens that paired with ": "只有和",
  " are listed": "有配对的币会列出来",
  "The following tokens are listed in TiFi Bank": "TiFi银行目前支持以下代币",
  "Stay Tuned!": "敬请期待！",
  "TiFi Bank Portfolio Page will be available in August 2022!": "TiFi银行的资金总览功能会在2022年八月推出！",
  "TiFi Bank Staking will be available in August 2022!": "TiFi银行的质押获利功能会在2022年八月推出！",
  "Your Liquidity": "您提供的流动资金",
  "Connect to a wallet to view your liquidity.": "连接钱包可以查看您提供的流动资金。",
  "Add Liquidity": "添加流动资金",
  "Enter Amount": "请输入金额",
  "Approved! Now you can remove liquidity.": "已批准，现在您可以从池子里移除流动资金！",
  "Liquidity Removal Success!": "您已成功从池子里移除流动资金！",
  "Remove": "移除",
  "liquidity": "流动资金",
  "To receive": "您会收到",
  "and": "和",
  "Amount (LP Tokens to Remove / Total)": "流动资金池代币的数量（要移除的量/总量）",
  "Max": "全部",
  "You will Receive": "您会收到",
  "Pooled": "池子里的",
  "Enable": "批准",
  "Liquidity Pool Token Balance": "流动资金池代币余额",
  "Share of pool": "占资金池的比例",
  "Add liquidity instead": "添加流动资金",
  "No liquidity found": "目前没有流动资金",
  "Approved! Now you can add liquidity.": "已批准，现在您可以向池子里添加流动资金！",
  "Liquidity Provision Success!": "流动资金添加成功！",
  "Tip: By adding liquidity you'll earn 0.18% of all trades on this pair proportional to your share of the pool. Fees are added to the pool, accrue in real time and can be claimed by withdrawing your liquidity.": "提示：向池子中添加流动资金后，您会按持有的资金池比例获得交易量0.18%的奖励，该奖励会根据交易的发生实时积累，您可以在取走资金时获得这些奖励。",
  "Input": "提供",
  "Select a token": "请选择一种币",
  "Price and pool share": "价格和池子占有比例",
  "Insufficent balance": "余额不足",
  "Supply": "提供资金",
  "Connect to a wallet to add liquidity.": "连接钱包以提供流动资金。",
  "Insufficient balance to perform this transaction.": "因余额不足交易无法执行。",
  "Stake TIFI to earn TIFI and WBNB with high APY": "质押TIFI以获得高年利率的TIFI和WBNB回报",
  "Pool Analytics": "流动资金信息",
  "Stake Analytics": "质押获利信息",
  "Your Stake": "您的质押记录",
  "TIFI APY": "当前TIFI年利率",
  "WBNB APY": "当前WBNB年利率",
  "The TIFI APY when staking TIFI. It is updated every day at 01:00 UTC.": "质押TIFI的获得TIFI的年利率，该利率每天更新一次，更新时间为格林尼治标准时间凌晨1点。",
  "The WBNB APY when staking TIFI. This is the APY of average case. It is updated every day at 01:00 UTC.": "质押TIFI的获得WBNB的年利率，该利率反应了所有质押记录的平均情况，该利率每天更新一次，更新时间为格林尼治标准时间凌晨1点。",
  "Connect to a wallet to view your stake records.": "请连接钱包以查看质押记录。",
  "Stake TIFI": "质押TIFI",
  "Go to TiFi.net": "访问TiFi.net",
  "TiFi Bank Home Page": "TiFi银行首页",
  "View TIFI on CoinMarketCap": "访问TIFI的CoinMarketCap页面",
  "No stake record found": "找不到您的质押记录",
  "Notice: TiFi Bank charges 0.02 BNB of transaction fee for every stake, there are no fees when unstake. To receive the rewards, you have to stake TIFI at least 30 days. You will also get WBNB reward if you stake for more than 180 days.": "请注意：TiFi银行对每次质押收取0.02BNB的手续费，提取时不会收手续费。您必须质押TIFI超过30天才能得到利息。您在质押180天后还会得到WBNB利息。",
  "Connect to a wallet to stake.": "请连接钱包开始质押",
  "Staked on": "质押时间",
  "Unstake now, you will get": "现在取出，您会得到",
  ", you will get at least": "，您至少会得到",
  "After": "在此时间之后",
  "Unstake": "取出",
  "Total Amount of TIFI staked on ": "您在该时间质押的TIFI数量 ",
  "TIFI Staked": "质押的TIFI",
  "Reward": "奖励",
  "Notice: You are not getting the full reward of extra TIFI and WBNB because the staking time is less than 180 days!": "注意：因为该质押记录少于180天，因此您不能得到所有的TIFI奖励和WBNB奖励！",
  "Enable Stake": "开启质押功能",
  "Approved! Now you can stake.": "质押功能已开启，您现在可以质押了!",
  "Click on the column name to sort pairs by its volume or APR.": "点击每列的名称，记录会按照流动资金量和年收益率排序。",
  "Pools": "流动资金池",
  "Name": "名称",
  "APY": "年收益率",
  "Action": "添加流动资金",
  "Track the earning trends for staking": "以下图表为质押获利跟踪记录",
  "Stake APY Charts": "质押获利年收益表",
  "TIFI Stake Reward APY": "TIFI质押年收益",
  "TIFI Reflection Reward APY": "TIFI持有奖励(Reflection)年收益",
  "WBNB Stake Reward APY": "WBNB年收益",
  "Note: The TIFI APY chart shows the comparison of TIFI reflection rate (holding TIFI in wallet) and TIFI staking rate. Both APY rates are determined by trading volume, but the staking takes extra trading fees to pay the earnings.": "注意：TIFI质押年收益表比较了TIFI持有收益（Reflection Reward）和质押收益。两者都取决于交易量，但有更多的交易费作为质押的收益，所以质押会有更多的收益。",
  "Note: The WBNB APY chart shows the APY earning rate for average users. You can only get the WBNB earning after your have staked TIFI for more than 180 days.": "注意：WBNB的收益率表显示的收益是整体的平均情况。您会在质押TIFI 180天之后获得WBNB奖励。",
  "GO TO STAKE": "去质押",
  "Notice: The amounts showing below is based on the rewards TiFi Bank collected so far. It is accumulating as more transactions that will happen on blockchain network.": "请注意：下面显示的代币数量是基于当前TiFi银行的目前收集的奖励计算的，您获得的奖励会随着区块链网络上的交易量不断增长。",
  "The total value of tokens in staking pool, it is updated hourly.": "质押池里所有代币的价值，每小时更新一次"
}

export default zhcn