const zhtw = {
  "Home": "銀行首頁",
  "Liquidity": "流動資金",
  "Swap": "資產兌換",
  "Stake": "質押獲利",
  "Portfolio": "資產總覽",
  "Connect Wallet": "連接錢包",
  "Disconnect": "退出錢包",
  "Welcome to TiFi Bank!": "歡迎來到TiFi銀行!",
  "The First Decentralized Exchange for Allverse": "這裡是第一個面向全宇宙的去中心化交易所",
  "Exchange Cryptos with other Cryptos": "用加密貨幣兌換其他的加密貨幣",
  "GO TO SWAP": "去兌換",
  "Enjoy Earning by Providing Liquidity": "向流動池注入資金，分享利息回報",
  "GO TO LIQUIDITY": "注入資金",
  "Provide Observerbility of Pool Portfolio": "總覽各個流動資金池",
  "GO TO PORTFOLIO": "去看看",
  "We appeciate for any feedbacks, please submit your feedbacks": "我們真誠的感謝您的任何反饋，您可以在這裡提交反饋意見",
  "here": "(點擊這裡)",
  ", and you will have a chance to get TIFI airdrop!": "，您就有機會獲得TIFI空投獎勵！",
  "Haven’t got a crypto wallet yet?": "還不知道怎麼用加密貨幣錢包？",
  "Learn How to Connect": "了解一下怎麼用！",
  "More": "其他錢包",
  "Price Chart": "價格走勢圖",
  "The market price chart from public exchanges. It shows the historical prices and the latest price in the chart may not be the same as the price show on the right panel of the page. The data chart may be incomplete due to data source provider.": "該走勢圖基於公開數據源顯示了歷史數據和當前價格，由於數據的實時性，該圖上的價格可能和右邊顯示的價格略有不同。由於公共數據源的問題，該走勢圖數據可能會不完整。",
  "24H": "24小時",
  "7D": "7天",
  "14D": "14天",
  "30D": "30天",
  "1Y": "一年",
  "Term of Use": "使用條款",
  "Privacy Policy": "隱私條款",
  "Cookies Policy": "Cookie條款",
  "Disclaimer": "免責聲明",
  "FAQ": "常見問題",
  "Contact Us": "聯繫我們",
  "All rights reserved.": "保留所有權利",
  "Balance": "餘額",
  "The number is invalid, maybe too big?": "不是有效的數字，是不是太大了？",
  "You are not on the BSC main net. Please switch to the main net.": "您沒有連上幣安智能鏈（BSC），請連接。",
  "You have selected the same tokens, please select a different token.": "您選了兩個一樣的幣，請選擇不同的幣。",
  "The pair doesn't exist, please select another pair.": "資金池不存在，請選擇其他的加密貨幣配對。",
  "Not enough balance for the transaction.": "非常抱歉，您的餘額不足以完成這次交易。",
  "Transaction rejected by user.": "您拒絕了這次交易。",
  "Transaction Submitted!": "交易已提交！",
  "Check Transaction on BSCScan": "在BSCScan上查看該交易。",
  "Swap Success!": "兌換成功！",
  "Approved, now you can swap!": "成功批准，您現在可以兌換了！",
  "Approval Request submitted. Please hold on.": "申請批准已提交，請稍候。",
  "successful added": "添加成功",
  "added failed": "添加失敗",
  "Cannot find address of": "無法找到該幣的地址：",
  ", have you connected MetaMask?": "，請連接到MetaMask。",
  "copied": "已拷貝！",
  "Price": "價格",
  "per": "每",
  "Price Impact Too High": "該交易對價格的影響太高！",
  "Insufficient Liquidity for This Trade": "沒有足夠的資金完成該交易！",
  "Insufficient Balance": "餘額不足！",
  "Swap Fee": "兌換交易手續費",
  "Swap Fee is 0.2%, where:": "手續費為0.2%，其中：",
  "0.18% is paid to LP Providers": "0.18%付給流動資金的提供者",
  "0.02% to the TiFi treasury": "0.02%為TiFi的項目資金",
  "Price Impact": "該交易對價格的影響",
  "The difference between the market price and estimated price due to trade size.": "根據交易量的大小，預估的價值和目前的市場價值會有所差別。",
  "Route": "兌換路徑",
  "Routing through these tokens resulted in the best price for your trade.": "為了以最低價值兌換幣，系統找到的最佳兌換路徑。",
  "TIFI Sell Fee": "TIFI賣出手續費",
  "There is 2% of fee when selling TIFI, check ": "賣出TIFI時有2%的手續費，請參看",
  "TiFi Token Whitepaper": "TIFI白皮書",
  " for more details.": "以了解更多信息",
  "TIFI Buy Fee": "TIFI買入手續費",
  "There is 1% of fee when buying TIFI, check ": "買入TIFI時有1%的手續費，請參看",
  "Swap from": "您想用什麼幣兌換？",
  "Swap to": "您想兌換成什麼幣？",
  "Select the first token": "請選擇第一個幣",
  "Select the second token": "請選擇第二個幣",
  "Only tokens that paired with ": "只有和",
  " are listed": "有配對的幣會列出來",
  "The following tokens are listed in TiFi Bank": "TiFi銀行目前支持以下代幣",
  "Stay Tuned!": "敬請期待！",
  "TiFi Bank Portfolio Page will be available in August 2022!": "TiFi銀行的資金總覽功能會在2022年八月推出！",
  "TiFi Bank Staking will be available in August 2022!": "TiFi銀行的質押獲利功能會在2022年八月推出！",
  "Your Liquidity": "您提供的流動資金",
  "Connect to a wallet to view your liquidity.": "連接錢包可以查看您提供的流動資金。",
  "Add Liquidity": "添加流動資金",
  "Enter Amount": "請輸入金額",
  "Approved! Now you can remove liquidity.": "已批准，現在您可以從池子裡移除流動資金！",
  "Liquidity Removal Success!": "您已成功從池子裡移除流動資金！",
  "Remove": "移除",
  "liquidity": "流動資金",
  "To receive": "您會收到",
  "and": "和",
  "Amount (LP Tokens to Remove / Total)": "流動資金池代幣的數量（要移除的量/總量）",
  "Max": "全部",
  "You will Receive": "您會收到",
  "Pooled": "池子裡的",
  "Enable": "批准",
  "Liquidity Pool Token Balance": "流動資金池代幣餘額",
  "Share of pool": "佔資金池的比例",
  "Add liquidity instead": "添加流動資金",
  "No liquidity found": "目前沒有流動資金",
  "Approved! Now you can add liquidity.": "已批准，現在您可以向池子裡添加流動資金！",
  "Liquidity Provision Success!": "流動資金添加成功！",
  "Tip: By adding liquidity you'll earn 0.18% of all trades on this pair proportional to your share of the pool. Fees are added to the pool, accrue in real time and can be claimed by withdrawing your liquidity.": "提示：向池子中添加流動資金後，您會按持有的資金池比例獲得交易量0.18%的獎勵，該獎勵會根據交易的發生實時積累，您可以在取走資金時獲得這些獎勵。",
  "Input": "提供",
  "Select a token": "請選擇一種幣",
  "Price and pool share": "價格和池子佔有比例",
  "Insufficent balance": "餘額不足",
  "Supply": "提供資金",
  "Connect to a wallet to add liquidity.": "連接錢包以提供流動資金。",
  "Insufficient balance to perform this transaction.": "因餘額不足交易無法執行。",
  "Stake TIFI to earn TIFI and WBNB with high APY": "質押TIFI以獲得高年利率的TIFI和WBNB回報",
  "Pool Analytics": "流動資金信息",
  "Stake Analytics": "質押獲利信息",
  "Your Stake": "您的質押記錄",
  "TIFI APY": "當前TIFI年利率",
  "WBNB APY": "當前WBNB年利率",
  "The TIFI APY when staking TIFI. It is updated every day at 01:00 UTC.": "質押TIFI的獲得TIFI的年利率，該利率每天更新一次，更新時間為格林尼治標準時間凌晨1點。",
  "The WBNB APY when staking TIFI. This is the APY of average case. It is updated every day at 01:00 UTC.": "質押TIFI的獲得WBNB的年利率，該利率反應了所有質押記錄的平均情況，該利率每天更新一次，更新時間為格林尼治標準時間凌晨1點。",
  "Connect to a wallet to view your stake records.": "請連接錢包以查看質押記錄。",
  "Stake TIFI": "質押TIFI",
  "Go to TiFi.net": "訪問TiFi.net",
  "TiFi Bank Home Page": "TiFi銀行首頁",
  "View TIFI on CoinMarketCap": "訪問TIFI的CoinMarketCap頁面",
  "No stake record found": "找不到您的質押記錄",
  "Notice: TiFi Bank charges 0.02 BNB of transaction fee for every stake, there are no fees when unstake. To receive the rewards, you have to stake TIFI at least 30 days. You will also get WBNB reward if you stake for more than 180 days.": "請注意：TiFi銀行對每次質押收取0.02BNB的手續費，提取時不會收手續費。您必須質押TIFI超過30天才能得到利息。您在質押180天后還會得到WBNB利息。",
  "Connect to a wallet to stake.": "請連接錢包開始質押",
  "Staked on": "質押時間",
  "Unstake now, you will get": "現在取出，您會得到",
  ", you will get at least": "，您至少會得到",
  "After": "在此時間之後",
  "Unstake": "取出",
  "Total Amount of TIFI staked on ": "您在該時間質押的TIFI數量 ",
  "TIFI Staked": "質押的TIFI",
  "Reward": "獎勵",
  "Notice: You are not getting the full reward of extra TIFI and WBNB because the staking time is less than 180 days!": "注意：因為該質押記錄少於180天，因此您不能得到所有的TIFI獎勵和WBNB獎勵！",
  "Enable Stake": "開啟質押功能",
  "Approved! Now you can stake.": "質押功能已開啟，您現在可以質押了!",
  "Click on the column name to sort pairs by its volume or APR.": "點擊每列的名稱，記錄會按照流動資金量和年收益率排序。",
  "Pools": "流動資金池",
  "Name": "名稱",
  "APY": "年收益率",
  "Action": "添加流動資金",
  "Track the earning trends for staking": "以下圖表為質押獲利跟踪記錄",
  "Stake APY Charts": "質押獲利年收益表",
  "TIFI Stake Reward APY": "TIFI質押年收益",
  "TIFI Reflection Reward APY": "TIFI持有獎勵(Reflection)年收益",
  "WBNB Stake Reward APY": "WBNB年收益",
  "Note: The TIFI APY chart shows the comparison of TIFI reflection rate (holding TIFI in wallet) and TIFI staking rate. Both APY rates are determined by trading volume, but the staking takes extra trading fees to pay the earnings.": "注意：TIFI質押年收益表比較了TIFI持有收益（Reflection Reward）和質押收益。兩者都取決於交易量，但有更多的交易費作為質押的收益，所以質押會有更多的收益。",
  "Note: The WBNB APY chart shows the APY earning rate for average users. You can only get the WBNB earning after your have staked TIFI for more than 180 days.": "注意：WBNB的收益率表顯示的收益是整體的平均情況。您會在質押TIFI 180天之後獲得WBNB獎勵。",
  "GO TO STAKE": "去質押",
  "Notice: The amounts showing below is based on the rewards TiFi Bank collected so far. It is accumulating as more transactions that will happen on blockchain network.": "請注意：下面顯示的代幣數量是基於當前TiFi銀行的目前收集的獎勵計算的，您獲得的獎勵會隨著區塊鍊網絡上的交易量不斷增長。",
  "The total value of tokens in staking pool, it is updated hourly.": "質押池裡所有代幣的價值，每小時更新一次"
}

export default zhtw;